@keyframes rotate {
  0% {transform: rotate(0deg);}
  100% {transform: rotate(360deg);}
}


.roundText{
  position: relative;
  width: 1px;
  height: 1px;
}
.roundText.rotateAnimation{
	display: block;
	animation: rotate 20s linear 0s infinite;
}
.roundText-prepare{
  display: none;
}
.roundText .roundText-item {
  position: absolute !important;
}

/*dynamic-line*/

@keyframes ray {
  0% {
    width: 0;
    left: 0;
  }
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}
.dynamic-line{
  width:1px;
  height: 1px;
  position: absolute;
  transform-origin: 0 0;
  overflow: visible;
  box-sizing: border-box;
}
.dynamic-line .puls{
  width:100%;
  height: 1px;
  position: relative;
  left: 0;
  border-top:1px solid #00ffff;
  box-sizing: border-box;
}
.dynamic-line .begin{
  width:5px;
  height: 5px;
  position: relative;
  left: -2.5px;
  top:-2.5px;
  background: white;
  border-radius: 5px;
  display: block;
  float: left;
  box-sizing: border-box;
}
.dynamic-line .end{
  width:10px;
  height: 10px;
  position: relative;
  right: -5px;
  top: -5px;
  border: 1px solid gray;
  border-radius: 10px;
  display: block;
  float: right;
  box-sizing: border-box;
}


/*round-bar*/

.round-bar{
    position:  absolute;
    width: 100px;
    height:  50px;
    overflow: hidden;
}

.round-bar.bottom{
    position:  absolute;
    top: 250px;
    overflow: hidden;
}

.round-bar .bar{
    border: 3px solid #00ffff;
    width: 100%;
    box-sizing: border-box;
    height: 200%;
    border-radius: 100%;
    border-top: 3px solid transparent !important;
    border-left: 3px solid transparent !important;
    transform: rotate(0deg);
    transition: transform .5s;
    margin-top: 1px;
    position: absolute;
}
.round-bar .bar.line2{
    width: calc(100% - 6px);
    height: calc(200% - 6px);
    left: 3px;
    top: 3px;
}

.round-bar.bottom .bar{
    top: -100%;
    margin-top: -1px;
}
.round-bar.bottom .bar.line2{
    top: calc(-100% + 3px);
    left: 3px;
}


/*round-axis*/

.round-axis{
    position:  absolute;
    top: 250px;
    left: 250px;
    width: 50px;
    height:  50px;
    overflow: visible;
}
.round-axis.top{
	transform: rotate(180deg); 
	transform-origin: 0% 0%;
}
.round-axis i{
    display: block;
    box-sizing: border-box;
    width: 7px;
    height: 1px;
    background: white;
    position: absolute;
    transform-origin: 0px 0;
}
.round-axis i.small{
    width: 5px;
    background: gray;
}
.round-axis i.big{
    width: 10px;
}