<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Argana</title>
    <link href="../src/css/huds.css" rel="stylesheet"  type="text/css">
    <link href="../src/css/hud.css" rel="stylesheet"  type="text/css">
    <script src="../src/js/jquery.js" type="text/javascript" defer></script>
    <script src="../src/js/hud.js" type="text/javascript" defer></script>
    <script src="../src/js/hud-constructor.js" type="text/javascript" defer></script>
    <script type="text/javascript">
        const widgets = [
            {x:0, y:4, w:5, h:5, content:'map', params:{}, 
                update: {
                    time: 6000, 
                    callback:'mapUpdate'
                }
            },

            {x:6, y:4, w:3, h:1, content:'bar', params:{
                data:'random', 
                count: 50, 
                addClass: "negative"
            }, update: {
                time: 5000, 
                callback:'barUpdate'
            }},

            {x:6, y:4, w:3, h:1, content:'bar', params:{
                data:'random', 
                count: 50, 
                addClass: "transparent"
            }, update: {
                time: 5000, 
                callback:'barUpdate'
            }},

            {x:6, y:5, w:3, h:1, content:'bar', params:{
                data:'random', 
                count: 50, 
                addClass: "negative revert"
            }, update: {
                time: 5000, 
                callback:'barUpdate'
            }},

            {x:6, y:5, w:3, h:1, content:'bar', params:{
                data:'random', 
                count: 50, 
                addClass: "revert transparent"
            }, update: {
                time: 5000, callback:'barUpdate'
            }},

            {x:0, y:3, content:'liner', params:{
                top:'groove negative', 
                right:'groove negative', 
                topSide: 'negative', 
                downLeftText:true
            }},

            {x:1, y:3, content:'liner', params:{
                down:'groove', 
                right:'groove', 
                left:'groove negative', 
                center: 'text', 
                centerText: true,
                downSide: true
            }},

            {x:2, y:3, content:'liner', params:{
                top:'groove', 
                left:'groove',
                topSide: true,
                topRightText:true,
            }},



            {x:3, y:3, content:'liner', params:{
                top:'groove', 
                right:'groove', 
                topSide: true, 
                downLeftText:true
            }},

            {x:4, y:3, content:'liner', params:{
                down:'groove', 
                right:'groove negative', 
                left:'groove', 
                center: 'text', 
                centerText: true,
                downSide: true
            }},

            {x:5, y:3, content:'liner', params:{
                top:'groove negative', 
                left:'groove negative', 
                topSide: 'negative',
                topRightText:true,
            }},


            {x:6, y:3, content:'liner', params:{
                top:'groove negative', 
                right:'groove negative',
                topSide: 'negative', 
                downLeftText:true
            }},

            {x:7, y:3, content:'liner', params:{
                down:'groove', 
                right:'groove', 
                left:'groove negative', 
                center: 'text', 
                centerText: true,
                downSide: true
            }},

            {x:8, y:3, content:'liner', params:{
                top:'groove', 
                left:'groove', 
                topSide: true,
                topRightText:true,
            }},

            {x:0, y:0, w:3, h:3, content:'roundBar', params: {
                topLeftText:true,
                downLeftText:true
            }, update: {
                time: 6000, 
                callback:'roundBarUpdate'
            }},

            {x:3, y:0, w:3, h:3, content:'roundBar', params: {
                topLeftText:true,
                topRightText:true,
                downLeftText:true,
                downRightText:true
            }, update: {
                time: 4000, 
                callback:'roundBarUpdate'
            }},

            {x:6, y:0, w:3, h:3, content:'roundBar', params: {
                topRightText:true,
                downRightText:true
            }, update: {
                time: 4000, 
                callback:'roundBarUpdate'
            }},
            
            {x:6, y:6, w:3, h:2, content:'list', params:{
                text:'lorem'
            }},

            {x:5, y:4, w:1, h:1, content:'values1', params:{
                max:100, 
            }, update: {
                time: 5000, 
                callback:'valueUpdate'
            }},

            {x:5, y:5, w:1, h:1, content:'values1', params:{
                max:100, 
                addClass: "negative"
            }, update: {
                time: 5000, 
                callback:'valueUpdate'
            }},

            {x:5, y:6, w:1, h:1, content:'values1', params:{
                max:100
            }, update: {
                time: 5000, 
                callback:'valueUpdate'
            }},
            
            {x:5, y:7, w:1, h:1, content:'values1', params:{
                max:100
            }, update: {
                time: 5000, 
                callback:'valueUpdate'
            }},

            {x:5, y:8, content:'values2', params:{
                name:true, 
                max:100
            }, update: {
                time: 10000, 
                callback:'valueUpdate'
            }},

            {x:6, y:8, content:'values2', params:{
                name:true, 
                max:100
            }, update: {
                time: 10000, 
                callback:'valueUpdate'
            }},

            {x:7, y:8, content:'values2', params:{
                name:true, 
                max:100
            }, update: {
                time: 10000, 
                callback:'valueUpdate'
            }},

            {x:8, y:8, content:'values2', params:{
                name:true, 
                max:100,
                addClass: "negative"
            }, update: {
                time: 10000, 
                callback:'valueUpdate'
            }},

            {x:0, y:9, content:'liner', params:{
                down:'groove negative', 
                right:'groove negative', 
                downSide: 'negative', 
                topRightText:true
            }},

            {x:1, y:9, content:'liner', params:{
                top:'groove', 
                right:'groove', 
                left:'groove negative', 
                center: 'solid',
                topSide: 'circle'
            }},

            {x:2, y:9, content:'liner', params:{
                down:'groove', 
                left:'groove', 
                downSide: true,
                topLeftText:true,
            }},



            {x:3, y:9, content:'liner', params:{
                down:'groove', 
                right:'groove', 
                downSide: true, 
                topRightText:true
            }},

            {x:4, y:9, content:'liner', params:{
                top:'groove', 
                right:'groove negative', 
                left:'groove', 
                center: 'solid blink', 
                topSide: 'circle'
            }},

            {x:5, y:9, content:'liner', params:{
                down:'groove negative', 
                left:'groove negative',  
                downSide: 'negative',
                topLeftText:true,
            }},

            {x:6, y:10, content:'button', params:{text:7}},
            {x:7, y:10, content:'button', params:{text:8}},
            {x:8, y:10, content:'button', params:{text:9}},
            {x:6, y:11, content:'button', params:{text:4}},
            {x:7, y:11, content:'button', params:{text:5}},
            {x:8, y:11, content:'button', params:{text:6}},
            {x:6, y:12, content:'button', params:{text:1}},
            {x:7, y:12, content:'button', params:{text:2}},
            {x:8, y:12, content:'button', params:{text:3}},
            {x:6, y:13, content:'button', params:{text:'0'}},
            {x:7, y:13, content:'button', params:{text:'.'}},
            {x:8, y:13, content:'button', params:{text:'<'}},

            {x:3, y:10, content:'button', params:{trigger:true, text:true, blink:'empty'}},
            {x:4, y:10, content:'button', params:{trigger:true, text:true, blink:true}},
            {x:5, y:10, content:'button', params:{trigger:true, text:true, blink:'negative'}},
            {x:3, y:11, content:'button', params:{trigger:true, text:true, blink:'empty'}},
            {x:4, y:11, content:'button', params:{trigger:true, text:true, blink:'empty'}},
            {x:5, y:11, content:'button', params:{trigger:true, text:true, blink:'empty'}},
            {x:3, y:12, content:'button', params:{trigger:true, text:true, blink:true}},
            {x:4, y:12, content:'button', params:{trigger:true, text:true, blink:'negative'}},
            {x:5, y:12, content:'button', params:{trigger:true, text:true, blink:'empty'}},
            {x:3, y:13, content:'button', params:{trigger:true, text:true, blink:'negative'}},
            {x:4, y:13, content:'button', params:{trigger:true, text:true, blink:'negative'}},
            {x:5, y:13, content:'button', params:{trigger:true, text:true, blink:true}},

            {x:0, y:10, w:3, h:4, content:'text', params:{text:'lorem', count:2, addClass: 'default'}},
        ];

        // отрисовываем виджеты

        const gridSettings = {
            gridWidth: 9,
            gridHeight: 14,
            resize: {
                vertical: 'top',
                horisontal: 'center'
            },
        }

        window.onload = () => hudInit(widgets, gridSettings);
    </script>
</head>
    <body></body>
</html>