<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>Examples</title>
    <script src="../src/js/jquery.js" type="text/javascript" defer></script>
    <script src="../src/js/hud-constructor.js" type="text/javascript" defer></script>
    <script type="text/javascript">

        // тут мы описываем все наши виджеты кторые будут на странице. Пока что они задаются статично при старте, но позже если надо 
        // можно будет добавить динамическую генерацию
        const widgets = [

            /** каждый виджет это отдельные элемент json масива, он сожержит несколько обязательных элементов
            == обязательные элементы ==
            x - номер ячейки по горизонтали в котрой начинается отрисовка
            y - номер ячейки по вертикали в котрой начинается отрисовка
            content - тип контента (ниже представленны все доступные на данный момент типы)
            params - в зависимости от типа виджета внутри хранятся параметры для его детельной настройки
            == необязательные элементы ==
            w - количество ячеек в ширину котрое дубет занимать виджет
            h - количество ячеек в высоту котрое дубет занимать виджет
            update - параметр необходимый для динамических виджетов которые изменяют своё состояние с течением времени
                time - интервал обновления
                callback - имя функции котрая меняет значение параметров виджета
            */

            /**** Далее будут примеры типов виджетов с описанием их параметров ***/

            /** Бегущий в верх текст 
                *    text - ключ из масива texts из котрого будет браться текст
                *    addClass - кастромный класс для отдельных стилей для этого текста
            */
            {x:0, y:1, w:3, h:2, content:'text', params:{text:'lorem', addClass: 'default'}},
            {x:7, y:1, w:2, h:2, content:'text', params:{text:'lorem', addClass: 'default'}},

            /** Случайный список 
                *    text - ключ из масива texts из котрого будут браться слова для списка
            */
            {x:3, y:1, w:2, h:2, content:'list', params:{text:'lorem'}},

            /** диаграмма 
                *    data - источник данных
                *    count - количество полос
                *    addClass - кастромный класс для отдельных стилей для этого текста
            */
            // Внимание! Если на странице будет много диаграмм с большим количеством полос то это может привести к тормозам на слабых девайсах
            {x:0, y:3, w:3, h:1, content:'bar', params:{data:'random', count: 50, addClass: "negative"}, update: {time: 3000, callback:'barUpdate'}},
            {x:0, y:3, w:3, h:1, content:'bar', params:{data:'random', count: 50, addClass: "transparent"}, update: {time: 1000, callback:'barUpdate'}},
            // обратите внимание что тут несколько графиков позиционируются в одинаковых ячейках что дает эфект сложного графика
            {x:0, y:4, w:3, h:1, content:'bar', params:{data:'random', count: 50, addClass: "negative revert"}, update: {time: 3000, callback:'barUpdate'}},
            {x:0, y:4, w:3, h:1, content:'bar', params:{data:'random', count: 50, addClass: "revert transparent"}, update: {time: 1000, callback:'barUpdate'}},


            /** ячейка с 4мя параметрами (тексты - случайные буквы)
                *    max - максимальное значение параметра
                *    value - значение параметра (если не указано - будет случайным от 0 до max)
                *    addClass - кастромный класс для отдельных стилей для этого текста
            */
            {x:0, y:5, w:1, h:1, content:'values1', params:{max:100, addClass: "negative"}, update: {time: 5000, callback:'valueUpdate'}},
            {x:1, y:5, w:1, h:2, content:'values1', params:{max:100}, update: {time: 5000, callback:'valueUpdate'}},


            /** ячейка с параметром
                *    max - максимальное значение параметра
                *    name - текст для ячейки (если не указано то рандомные буквы)
                *    value - значение параметра (если не указано - будет случайным от 0 до max)
                *    addClass - кастромный класс для отдельных стилей для этого текста
            */
            {x:3, y:3, content:'values2', params:{name:"POWER", max:100}, update: {time: 10000, callback:'valueUpdate'}},
            {x:3, y:4, content:'values2', params:{name:"LOST", max:100, addClass: "negative"}, update: {time: 10000, callback:'valueUpdate'}},

            /** круговая диаграмма
                *    topLeftText, topRightText, downLeftText, downRightText - угловые тексты (если не указаны конкретные то будут случайные слова)
            */
            {x:4, y:3, w:3, h:3, content:'roundBar', params: {topLeftText:true,topRightText:true,downLeftText:true,downRightText:true}, update: {time: 6000, callback:'roundBarUpdate'}},

            /** карта
                *    addClass - кастромный класс для отдельных стилей
            */
            {x:0, y:7, w:6, h:6, content:'map', params:{}, update: {time: 6000, callback:'mapUpdate'}},

            /** линии и переходы
                *    left, right, top, bottom - стиль отображения линий
                *    center - тип контента в середине (circle, solid, text)
                *    leftSide, rightSide, topSide, bottomSide - типы окончания линий
                *    topLeftText, topRightText, downLeftText, downRightText - угловые тексты
            */
            {x:5, y:1, content:'liner', params:{left:'dotted', down:'dashed', center:'solid', leftSide: true, topLeftText:true,topRightText:true,downLeftText:true,downRightText:true,}},
            {x:5, y:2, content:'liner', params:{left:'solid negative', top:'solid', center: 'circle', leftSide: 'negative'}},
            {x:6, y:1, content:'liner', params:{right:'groove', down:'solid', center:'solid blink', rightSide: true}},
            {x:6, y:2, content:'liner', params:{right:'solid negative', top:'solid', center: 'text', centerText: true, rightSide: 'circle negative'}},

            /** кнопки
                *    text - текст для ячейки (если не указано то рандомные буквы)
                *    blink - уголок кнопки (true, negative, empty)
                *    trigger - залипает ли кнопка в своём состоянии
            */
            {x:0, y:0, content:'button', params:{text:true, callback: ()=>console.log("Click!"), blink:true}},
            {x:1, y:0, content:'button', params:{trigger:true, callback: (e)=>console.log("Click!",e), text: true, blink:"negative"}},
            {x:2, y:0, content:'button', params:{trigger:true, text: true, blink:"empty"}},

            {x:2, y:5, w:2, content:'values2', params:{name:"LOGIN (editable)", type: 'text', editable: true, editCallback: (newValue) => console.log(">>>", newValue), value: 'test'}, update: {}},
            {x:2, y:6, w:2, content:'values2', params:{name:"COUNT (editable)", type: 'num', editable: true, editCallback: (newValue) => console.log(">>!", newValue), value: 15}, update: {}},

        ];

        // отрисовываем виджеты

        const gridSettings = {
            gridWidth: 9,       // ширина канвы в ячейках
            gridHeight: 14,     // высота канвы в ячейках
            usePopup: true,     // использовать попапы и сделать для них контейнеры
            useCell: true,      // показывать подложку из ячеек
            css: 'huds05',      // использовать другой файл стилей (конкретно этот адаптирован под сетку grig: 56)
            grid: 56,           // размер сетки в пикселях (по умолчанию 86)
            resize: {
                vertical: 'top',// выравнивание канвы по вертикали по  верхнему краю
                horisontal: 'center' // выравнивание канвы по горизонтали по сентру
            },
            container: '#myContainer' // контейнер для отрисовки всей канвы (по умолчанию отрисует в body)
        }

        window.onload = () => hudInit(widgets, gridSettings);
    </script>
</head>
    <body><div id="myContainer"></body>
</html>
